# Your Discord bot token
#
# Register a bot at https://discord.com/developers/applications/
DISCORD_TOKEN = onetwothreefour1234

# OpenAI API key
#
# Get your API key at https://platform.openai.com/account/api-keys
OPENAI_TOKEN = youcantstopchatgpt 